@file:Suppress("SimpleRedundantLet")

package net.gratismusicdb.yt_scraper

import dev.yoshirulz.lib.EMPTY_STRING
import dev.yoshirulz.lib.strings.JSONString
import dev.yoshirulz.lib.strings.decodeFromString
import dev.yoshirulz.lib.strings.flatMapToString
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import kotlin.math.roundToInt
import kotlin.time.Duration
import kotlin.time.Duration.Companion.seconds

private typealias PlaylistEnumerateResultIntern = Pair<List<InternalAPIA.PlaylistVideoListRenderer.Contents>, String?>

public typealias YTChannelID = String

public typealias YTPlaylistID = String

public typealias YTVideoID = String

public object NiceAPI {
	public object ChannelAboutPageLinks {
		internal const val AUTOGEN_KB_LINK_TEXT: String = "Auto-generated by YouTube"

		internal fun jumpToContent(raw: InternalAPIA.YTInitialData): List<InternalAPIA.ChannelAboutFullMetadataRenderer.Link>
			= raw.contents
				?.twoColumnBrowseResultsRenderer?.tabs
				?.map { it.tabRenderer }?.firstOrNull { it.selected == true }?.content
				?.sectionListRenderer?.contents?.singleOrNull()
				?.itemSectionRenderer?.contents?.singleOrNull()
				?.channelAboutFullMetadataRenderer?.primaryLinks.orEmpty()
	}

	public enum class ChannelBadge {
		OAC,
		Verified;

		public companion object
	}

	public class ChannelSearchResult(
		public val id: YTChannelID,
		public val name: String,
		public val uploadCount: UInt,
		public val followDisabled: Boolean,
		public val followCountApprox: UInt,
		public val badge: ChannelBadge? = null,
	) {
		override fun toString(): String
			= "$id${if (badge != null) " (${badge})" else EMPTY_STRING} // $name // $uploadCount uploads // $followCountApprox subscribers"

		public companion object {
			private const val BADGE_TOOLTIP_OAC: String = "Official Artist Channel"

			private const val BADGE_TOOLTIP_VERIFIED: String = "Verified"

			internal const val TOPIC_CHANNEL_SUFFIX: String = " - Topic"

			/** highest priority *last* */
			private val niceSortComparisons: List<Comparator<ChannelSearchResult>> = listOf(
				Comparator { a, b -> a.uploadCount.compareTo(b.uploadCount) },
				Comparator { a, b -> a.followCountApprox.compareTo(b.followCountApprox) },
				Comparator { a, b -> a.notability.compareTo(b.notability) },
			)

			internal fun jumpToContent(raw: InternalAPIA.YTInitialData): List<InternalAPIA.ChannelRenderer>
				= raw.contents
					?.twoColumnSearchResultsRenderer?.primaryContents
					?.sectionListRenderer?.contents?.first { it.itemSectionRenderer != null }
					?.itemSectionRenderer?.contents.orEmpty()
					.mapNotNull { it.channelRenderer }

			public fun niceSort(list: List<ChannelSearchResult>): List<ChannelSearchResult>
				= list.asReversed()
					.toMutableList().apply { niceSortComparisons.forEach(this::sortWith) }
					.asReversed()

			internal fun parse(raw: List<InternalAPIA.ChannelRenderer>): List<ChannelSearchResult>
				= raw.map { c ->
					ChannelSearchResult(
						id = c.channelId,
						name = c.title.simpleText!!,
						uploadCount = c.videoCountText?.runs?.let {
							if (it.size == 2) it[0].text.replace(",", EMPTY_STRING).toUInt()
							else if (it.size == 1 && it[0].text == "1 video") 1U
							else error("not sure how to parse ${it.joinToString(";")}")
						} ?: 0U,
						followDisabled = c.subscriberCountText == null && c.subscribeButton == null,
						followCountApprox = c.subscriberCountText?.simpleText?.substringBefore(' ')?.let {
							when (it.last()) {
								'M' -> (it.substring(0, it.length - 1).toDouble() * 1000000).roundToInt().toUInt()
								'K' -> (it.substring(0, it.length - 1).toDouble() * 1000).roundToInt().toUInt()
								else -> it.toUInt()
							}
						} ?: 0U,
						badge = c.ownerBadges.firstNotNullOfOrNull {
							when (it.metadataBadgeRenderer?.tooltip) {
								BADGE_TOOLTIP_OAC -> ChannelBadge.OAC
								BADGE_TOOLTIP_VERIFIED -> ChannelBadge.Verified
								else -> null
							}
						},
					)
				}

			private val ChannelSearchResult.notability: Int
				get() {
					var i = when (this.badge) {
						ChannelBadge.OAC -> 2
						ChannelBadge.Verified -> 1
						null -> 0
					}
					i *= 2
					if (this.followDisabled) i++
					i *= 2
					if (this.name.endsWith(TOPIC_CHANNEL_SUFFIX)) i++
					return i
				}
		}
	}

	public class PlaylistEnumerateResult(
		public val id: YTVideoID,
		public val title: String,
		public val uploaderID: YTChannelID,
		public val length: Duration,
		public val isPlayable: Boolean?,
	) {
		public companion object {
			private fun jumpToContentInnerA(items: List<InternalAPIA.PlaylistVideoListRenderer.Contents>): PlaylistEnumerateResultIntern {
				val (withVid, withoutVid) = items.partition { it.playlistVideoRenderer != null }
				return Pair(
					withVid,
					withoutVid.firstOrNull { it.continuationItemRenderer != null }
						?.let { it.continuationItemRenderer!!.continuationEndpoint.continuationCommand.token }
				)
			}

			private fun jumpToContentInnerB(playlistVideoListRenderer: InternalAPIA.PlaylistVideoListRenderer): PlaylistEnumerateResultIntern
				= jumpToContentInnerA(playlistVideoListRenderer.contents).let { (results, newContToken) ->
					Pair(
						results,
						newContToken ?: playlistVideoListRenderer.continuations.singleOrNull()?.nextContinuationData?.continuation
					)
				}

			private fun jumpToContentInternA(raw: InternalAPIA.YTInitialData): PlaylistEnumerateResultIntern?
				= (raw.contents!!.singleColumnBrowseResultsRenderer ?: raw.contents.twoColumnBrowseResultsRenderer)?.let { hasTabs ->
					hasTabs.tabs!!.map { it.tabRenderer }.first { it.selected == true }.content
				}?.let { content ->
					content.sectionListRenderer!!.contents.single().let { contents ->
						contents.playlistVideoListRenderer
							?: contents.itemSectionRenderer!!.contents.single().playlistVideoListRenderer
					}
				}?.let(::jumpToContentInnerB)

			private fun jumpToContentInternB(raw: InternalAPIA.YTInitialData): PlaylistEnumerateResultIntern?
				= raw.onResponseReceivedActions?.let { actions ->
					actions.single().appendContinuationItemsAction.continuationItems
				}?.let(::jumpToContentInnerA)

			private fun jumpToContentInternC(raw: InternalAPIA.YTInitialData): PlaylistEnumerateResultIntern?
				= raw.continuationContents?.playlistVideoListContinuation?.let(::jumpToContentInnerB)

			/** I'd hate to see the first-party code for dealing with this */
			internal fun jumpToContent(raw: InternalAPIA.YTInitialData): PlaylistEnumerateResultIntern
				= jumpToContentInternC(raw) ?: jumpToContentInternB(raw) ?: jumpToContentInternA(raw)
					?: error("unsure how to parse ytInitialData")

			internal fun parse(raw: InternalAPIA.PlaylistVideoRenderer): PlaylistEnumerateResult
				= PlaylistEnumerateResult(
					id = raw.videoId,
					title = raw.title.runs.single().text,
					uploaderID = raw.shortBylineText.runs.single().navigationEndpoint!!.browseEndpoint!!.browseId,
					length = raw.lengthSeconds.toLong().seconds,
					isPlayable = raw.isPlayable,
				)
		}
	}

	public suspend fun enumeratePlaylist(id: YTPlaylistID, httpClient: RateLimitedHTTPClient): Flow<PlaylistEnumerateResult>
		= flow {
			suspend fun httpPOST(uri: String, bodyObj: APIv1.BrowseRequestParameters): InternalAPIA.YTInitialData
				= httpClient.postJSON(uri, bodyObj)
			val seenIDs = mutableSetOf<YTVideoID>()
			var contToken: APIv1.ContinuationToken? = null
			var gotAny: Boolean
			do {
				val (results, newContToken) = PlaylistEnumerateResult.jumpToContent(APIv1.browse(playlistID = id, internContToken = contToken, httpPOST = ::httpPOST))
				contToken = newContToken?.let(APIv1::ContinuationToken)
				gotAny = false
				results.map { PlaylistEnumerateResult.parse(it.playlistVideoRenderer!!) }.forEach { result ->
					if (result.id !in seenIDs) {
						seenIDs += result.id
						gotAny = true
						emit(result)
					}
				}
			} while (contToken != null && gotAny)
		}

	public fun parseVideoDescription(json: JSONString): List<String>
		= JSON.decodeFromString<InternalAPIA.YTInitialData>(json)
			.contents!!.twoColumnWatchNextResults!!.results.results.contents
			.first { it.videoSecondaryInfoRenderer != null }.videoSecondaryInfoRenderer!!
			.description?.let { textObj -> textObj.runs.flatMapToString { it.text }.split("\n\n") }.orEmpty()

	public suspend fun searchChannels(act: String, httpClient: RateLimitedHTTPClient): List<ChannelSearchResult>
		= ChannelSearchResult.parse(ChannelSearchResult.jumpToContent(JSON.decodeFromString(httpClient.getChannelSearchPage(act).getInitialDataJSON()))) // could concat multiple pages of results as a Flow, but one page is more than enough
			.let(NiceAPI.ChannelSearchResult::niceSort)
}

public suspend fun NiceAPI.ChannelSearchResult.isTopicChannel(getChannelAboutPageInitialData: suspend (id: YTChannelID) -> JSONString): Boolean
	= (this.name.endsWith(NiceAPI.ChannelSearchResult.TOPIC_CHANNEL_SUFFIX)
		&& NiceAPI.ChannelAboutPageLinks.jumpToContent(JSON.decodeFromString(getChannelAboutPageInitialData(this.id)))
			.any { it.title.simpleText == NiceAPI.ChannelAboutPageLinks.AUTOGEN_KB_LINK_TEXT })
