@file:Suppress("SpellCheckingInspection")

package net.gratismusicdb.yt_scraper

import dev.yoshirulz.ksoup321.Jsoup
import dev.yoshirulz.ksoup321.select.TagEvaluator
import dev.yoshirulz.lib.EMPTY_STRING
import dev.yoshirulz.lib.io.writeStringToFile
import dev.yoshirulz.lib.strings.HTMLString
import dev.yoshirulz.lib.strings.JSONString
import dev.yoshirulz.lib.strings.coerceToString
import kotlinx.coroutines.CancellationException
import kotlinx.coroutines.coroutineScope
import kotlinx.coroutines.flow.Flow
import kotlin.time.Duration

private typealias GroupingString = String

private typealias TrackLabelString = String

private class ScrapedData(
	val agVideoIDs: List<YTVideoID>,
	val nonAGVideoIDs: List<YTVideoID>,
	val tracksWithMetadata: List<Track>,
	val groupings: Set<GroupingString>,
) {
	class Track(
		val trackLength: Duration,
		val trackLabel: TrackLabelString,
		val sources: MutableList<Pair<YTVideoID, GroupingString>>,
	) {
		fun toDSLSource(): List<String> {
			fun src(source: Pair<YTVideoID, GroupingString>): String
				= source.let { (id, grouping) -> "ytAGUnchecked(/*https://youtu.be/$id*/\"$id\", lg(\"$grouping\"))" }
			val open = "addTrack(/*$trackLength*/${trackLabel.replace("\"", "\\\"").replace("$", "\\$").trim().labelLiteral("lt")},"
			return if (sources.size == 1) listOf("$open ${src(sources[0])})")
				else mutableListOf(open).apply {
					addAll(sources.map { "\t${src(it)}," })
					add(")")
				}
		}
	}

	companion object
}

private sealed class Vid(val enumRes: NiceAPI.PlaylistEnumerateResult) {
	class AG(enumRes: NiceAPI.PlaylistEnumerateResult, val fromGrouping: String): Vid(enumRes)

	class NonAG(enumRes: NiceAPI.PlaylistEnumerateResult): Vid(enumRes)

	companion object
}

private operator fun ScrapedData?.plus(other: ScrapedData?): ScrapedData?
	= if (this != null && other != null) ScrapedData(
		this.agVideoIDs + other.agVideoIDs,
		this.nonAGVideoIDs + other.nonAGVideoIDs,
		this.tracksWithMetadata + other.tracksWithMetadata,
		this.groupings + other.groupings,
	) else this ?: other

internal actual fun HTMLString.getInitialDataJSON(): JSONString
	= Jsoup.parse(this.raw.coerceToString())!!.body().select(TagEvaluator("script")).map { it.data() }
		.first { "ytInitialData =" in if (it.length > 200) it.substring(0..200) else it }
		.let { JSONString(it.substring(it.indexOf('{'), it.lastIndexOf('}') + 1)) }

private const val DESC_FOOTER_AUTOGEN: String = "Auto-generated by YouTube."

private const val DESC_HEADER_PROVIDED: String = "Provided to YouTube by "

private val PUNC_PATTERN: Regex = Regex("""[\x21-\x2F\x3A-\x40\x5B-\x60\x7B-\x7E]""")

private fun String.labelLiteral(type: String): String
	= "\"$this\"${if (this.startsWith("The ")) ".lThe.$type" else ".$type"}"

public fun String.toPascalCase(): String
	= this.split(' ').joinToString("") { it.replaceFirstChar(Char::uppercaseChar) }

private suspend fun scrapeVideos(
	videoFlow: Flow<NiceAPI.PlaylistEnumerateResult>,
	httpClient: RateLimitedHTTPClient,
	onlyIncludeAG: Boolean = true,
	nonAGGrouping: GroupingString = EMPTY_STRING,
	titleTransform: ((String) -> String)? = null,
): ScrapedData? {
	val l: List<Vid> = try {
		buildList {
			coroutineScope {
				videoFlow.collect { v ->
					val desc = httpClient.getVideoDescription(v.id)
					if (desc.isEmpty()) return@collect // unavailable i.e. region-locked (this is the only heuristic available w/ the current method)
					add(
						if (desc.last() != DESC_FOOTER_AUTOGEN) Vid.NonAG(v)
						else Vid.AG(v, desc[if (desc[0].startsWith(DESC_HEADER_PROVIDED)) 2 else 1])
					)
					if (this@buildList.size % 50 == 0) println("processed ${this@buildList.size}/??")
				}
			}
		}
	} catch (e: CancellationException) {
		return null
	}
	val agVideoIDs = mutableListOf<YTVideoID>()
	val nonAGVideoIDs = mutableListOf<YTVideoID>()
	val groupedTracks = mutableMapOf<String, ScrapedData.Track>()
	val groupings = mutableSetOf<GroupingString>()
	fun addSource(video: NiceAPI.PlaylistEnumerateResult, grouping: GroupingString) {
		val title = if (titleTransform != null) titleTransform(video.title) else video.title
		groupedTracks.getOrPut("${video.length} $title") { ScrapedData.Track(video.length, title, mutableListOf()) }
			.sources += Pair(video.id, grouping)
		groupings += grouping
	}
	for (v in l) when (v) {
		is Vid.AG -> {
			agVideoIDs += v.enumRes.id
			addSource(v.enumRes, v.fromGrouping)
		}
		is Vid.NonAG -> {
			nonAGVideoIDs += v.enumRes.id
			if (!onlyIncludeAG) addSource(v.enumRes, nonAGGrouping)
		}
	}
	return ScrapedData(agVideoIDs, nonAGVideoIDs, groupedTracks.values.toList(), groupings)
}

private fun initCodegenFromData(data: ScrapedData, actLabel: String, extraLines: String = EMPTY_STRING): String
	= buildString {
		appendLine("@file:Suppress(\"SpellCheckingInspection\")")
		appendLine()
		appendLine("package net.gratismusicdb.db2020.data")
		appendLine()
		appendLine("import net.gratismusicdb.db2020.*")
		appendLine()
		appendLine("internal val act$actLabel: Act by lazyBuildAct(${actLabel.labelLiteral("la")}, MBID.parse(\"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx\")) {")
		append(extraLines)
		appendLine("\t// seen AG: ${data.agVideoIDs.joinToString(" ")}")
		appendLine("\t// seen non-AG: ${data.nonAGVideoIDs.joinToString(" ")}")
		appendLine()
		appendLine("//\t@Deprecated\n\tfun lg(s: String): String\n\t\t= s") // can't have a local extension val
		appendLine("//\t@Deprecated\n\tfun ytAGUnchecked(id: String, grouping: String)\n\t\t= ytAGCover(id, grouping)")
		data.tracksWithMetadata.groupBy { it.trackLabel.substringBefore(" (") }.entries
			.sortedBy { (baseLabel, _) -> baseLabel }
			.forEach { (baseLabel, allTracks) ->
				val tracks = allTracks.toMutableList()
				appendLine()
				appendLine("\t//TODO codegen'd by scraper")
				append(
					(tracks.singleOrNull() ?: tracks.firstOrNull { it.trackLabel == baseLabel }) // try to choose root track
						?.let {
							tracks -= it
							"\t" + it.toDSLSource().joinToString("\n\t")
						}
						?: "\taddTrack(${baseLabel.labelLiteral("lt")}, includeSelf = false)"
				)
				if (tracks.isEmpty()) {
					appendLine()
				} else {
					append(" {")
					tracks.forEach {
						append("\n\t\t")
						append(it.toDSLSource().joinToString("\n\t\t"))
					}
					appendLine("\n\t}")
				}
			}
		appendLine()
		val tracklists = data.groupings.associateWith { it.replace(PUNC_PATTERN, EMPTY_STRING).toPascalCase() }
		tracklists.forEach { (k, v) ->
			appendLine("\tval p$v = mbTracklist(${k.labelLiteral("lp")}, \"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx\",\n\t\t//TODO\n\t)")
		}
		appendLine()
		appendLine("\tdiscSA(")
		tracklists.values.forEach { appendLine("\t\tp$it,") }
		appendLine("\t)")
		appendLine("}")
	}

private suspend fun scrapeFromChannel(channelID: YTChannelID, httpClient: RateLimitedHTTPClient): ScrapedData?
	= scrapeVideos(NiceAPI.enumeratePlaylist("UU${channelID.removePrefix("UC")}", httpClient), httpClient)

private suspend fun initCodegenFromSearch(act: String, httpClient: RateLimitedHTTPClient): String {
	val channels = NiceAPI.searchChannels(act, httpClient)
	val topicChannel = channels.firstOrNull { channel -> channel.isTopicChannel(httpClient::getChannelAboutPageInitialData) }
	val oac = channels.firstOrNull { it.badge == NiceAPI.ChannelBadge.OAC }
	val data = (topicChannel ?: oac)?.let { scrapeFromChannel(it.id, httpClient) }
		?.takeUnless { it.tracksWithMetadata.isEmpty() }
		?: return "// OAC/Topic channel not found".also(::println)
	return initCodegenFromData(
		data,
		actLabel = act,
		extraLines = buildList {
			if (oac != null) add("YouTubeChannelID.oac(\"${oac.id}\")")
			if (topicChannel != null) add("YouTubeChannelID.topic(\"${topicChannel.id}\")")
			check(this.isNotEmpty())
		}.let { "\tytChannels = listOf(${it.joinToString(", ")})\n\n" },
	)
}

public suspend fun main(): Unit = coroutineScope {
	RateLimitedHTTPClient().use { httpClient ->
		val actLabel = "The Fall of Eve"
		@Suppress("KotlinConstantConditions")
		when (0) {
			0 -> println("(no operation selected)")
			1 -> writeStringToFile( // full automagic
				"/home/yoshi/Downloads/${actLabel.toPascalCase()}.kt",
				initCodegenFromSearch(actLabel, httpClient)
			)
			2 -> listOf( // from playlist(s), ytAG, ytO, and/or ytU
//				scrapeVideos(NiceAPI.enumeratePlaylist("PLFA7714E316F2CB06", httpClient), httpClient, onlyIncludeAG = false, nonAGGrouping = "GilvaSunner Banjo-Kazooie OST", titleTransform = { it.removeSuffix(" - Banjo-Kazooie") }),
				scrapeVideos(NiceAPI.enumeratePlaylist("UU3arf6r4wepUPO-73MqiqBg", httpClient), httpClient, onlyIncludeAG = false),
			).reduce(ScrapedData?::plus).let { data ->
				writeStringToFile(
					"/home/yoshi/Downloads/${actLabel.toPascalCase()}.kt",
					data?.let { initCodegenFromData(it, actLabel) } ?: "// failed"
				)
				if (data == null) error("failed")
			}
			3 -> coroutineScope { // track order
				NiceAPI.enumeratePlaylist("OLAK5uy_k90oyL9rMAHPNupVRm4P3Ed2zBJrKAbT8", httpClient).collect { v ->
					print("${v.title.labelLiteral("lt")}, ")
				}
				println()
			}
		}
	}
}
